spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/myemp
spring.datasource.username=root
spring.datasource.password=Revanth@1436
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.data.jpa.repositories.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
server.port=8011


